Contents of /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h
3.0 (tags/Apple/clang-210.1) (based on LLVM 3.0svn)
-x
c++
-arch
i386
-fmessage-length=0
-fdiagnostics-print-source-range-info
-fdiagnostics-show-category=id
-fdiagnostics-parseable-fixits
-fpascal-strings
-O0
-fasm-blocks
-gdwarf-2
-msse3
-mssse3
-I/Users/johan/dev/openframeworks/apps/myApps/chaosFlow/bin/include
-I../../../libs/openFrameworks
-I../../../libs/openFrameworks/3d
-I../../../libs/openFrameworks/app
-I../../../libs/openFrameworks/communication
-I../../../libs/openFrameworks/events
-I../../../libs/openFrameworks/gl
-I../../../libs/openFrameworks/graphics
-I../../../libs/openFrameworks/math
-I../../../libs/openFrameworks/sound
-I../../../libs/openFrameworks/types
-I../../../libs/openFrameworks/utils
-I../../../libs/openFrameworks/video
-I../../../libs/poco/include
-I../../../libs/freetype/include
-I../../../libs/freetype/include/freetype2
-I../../../libs/fmodex/include
-I../../../libs/glew/include
-I../../../libs/FreeImage/include
-I../../../libs/tess2/include
-I../../../libs/cairo/include/cairo
-I../../../libs/rtAudio/include
-Isrc
-F/Users/johan/dev/openframeworks/apps/myApps/chaosFlow/bin
-F/Users/johan/dev/openframeworks/apps/myApps/chaosFlow/../../../libs/glut/lib/osx
-ferror-limit=10
-working-directory=/Users/johan/dev/openframeworks/apps/myApps/chaosFlow
-Xclang
-detailed-preprocessing-record
-D__MACOSX_CORE__
-lpthread
-mtune=native
SDK_PRODUCT_BUILD_VERSION=11E53
